index.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Institut aktivního občanství</title>
    <link rel="stylesheet" href="styles/screen.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header role="banner" class="header">
      <h1><img src="images/iao.svg" alt="Institut aktivního občanství"></h1>
    </header>
    <div role="main" class="content">
      <section id="toc-uvod" class="part uvod">
        <p class="maintitle">Jsme nezisková organizace, jejímž posláním je podpora rozvoje občanské společnosti v České republice.</p>
        <p class="navigation"><a href="#projekty">Projekty</a><a href="#tym">Tým</a><a href="#kontakt">Kontakt</a><a href="#partneri">Partneři</a></p>
        <p>Naše cíle:</p>
        <ul>
          <li>rozvoj demokracie a občanské společnosti</li>
          <li>ochrana občanských práv, včetně práva na zdravé životní prostředí</li>
          <li>podpora aktivní účasti občanů na veřejném životě</li>
        </ul>
        <p>Aktivní občané a politici napříč Českou republikou často hledají inspiraci pro jejich veřejnou a politickou činnost. Institut aktivního občanství si proto klade za cíl nabízet jim příležitosti k vybudování sítí kontaktů s lidmi, kteří se zabývají obdobnou problematikou a získání znalostí potřebných pro úspěch jejich kampaní a politických aktivit.</p>
      </section>
      <section id="projekty" class="part projekty">
        <h2>Naše projekty</h2>
        <h3>Aktivistický akumulátor</h3>
        <p>Europeanising Young Green Activist Training (Aktivistický akumulátor) je vícefázovým dlouhodobým školením pro mladé lidi z celé České republiky ve věku 15-26 let, kteří jsou a nadále chtějí být aktivní ve svých komunitách a zajímají se o témata zelené politiky.</p>
        <p>Od září 2015 do března 2016 se bude 20 mladých aktivistů setkávat na 5 národních víkendových školeních. Mezi 4. a 5. víkendovým školením pojedou všichni účastníci z pěti zemí na mezinárodní vzdělávací exkurzi do Bruselu, kde se mimo jiné blíže seznámí s Evropským parlamentem a Evropskou unií.</p>
        <p>Na projektu se podílí Green European Foundation a dále organizace z Finska (Visio), Švédska (Cogito), Rakouska (Grüne Bildungswerkstatt) a Maďarska (Ecopolis).</p>
        <h3>Zelená akademie</h3>
        <p>Ve spolupráci s Nadací Heinricha Bölla Praha organizujeme Zelenou akademii, která nabízí praktické semináře a školení se zaměřením na environmentální politiku. Již tři roky v rámci seminářů Zelené akademie usilujeme o posílení zeleného politické hnutí v České republice. Propojujeme místní politiky, političky a příznivce se zahraničními experty a pomáháme jim získat zdroje a další kapacity na podporu jejich aktivit.</p>
        <p><a href="http://www.zelena-akademie.cz">zelena-akademie.cz →</a></p>
        <h3>Škola veřejné iniciativy</h3>
        <p>Vzdělávací program Škola veřejné iniciativy nabízí vzdělávání posilující rozvoj všeobecného přehledu z hlediska občanských kompetencí, aktivního přístupu k obhajobě občanských práv, vzdělávání k demokratickým hodnotám a odpovědnému přístupu k životnímu prostředí. Ve všech seminářích i studijních materiálech klademe důraz na seznámení účastníků s příklady dobré praxe, stávající legislativou a odkazy na další důležité zdroje informací.</p>
        <p>Vzdělávací program vznikl jako součást projektu „Systém dalšího vzdělávání v oblasti aktivního občanství“, spolufinancovaného Evropským sociálním fondem a státním rozpočtem České republiky v rámci Operačního programu Vzdělávání pro konkurenceschopnost.</p>
        <p><a href="https://www.facebook.com/pages/%C5%A0kola-ve%C5%99ejn%C3%A9-iniciativy/166377763517201?fref=ts">Škola veřejné iniciativy na Facebooku →</a></p>
      </section>
      <section id="tym" class="about">
        <h2>Tým</h2>
        <h3>MgA. Pavlína Pacáková</h3><span class="about-role">předsedkyně</span>
        <p>Lektorka, konzultantka a fundraiserka. Šest let působila jako fundraiserka mezinárodní ekologické organizace Greenpeace, tři roky pracovala jako hlavní manažerka Strany zelených na obnově a posílení zeleného politického hnutí, podílela se na kampani senátorky Elišky Wagnerové, vedla úspěšnou senátní kampaň Václava Lásky.</p>
        <p>Nyní vede komunitní bikesharing Rekola.cz a konzultuje desítku neziskových projektů, které se soustřeďují na zapojování občanů do rozhodování, odhalování korupčních kauz, podporu vzdělávání dětí ze znevýhodněného prostředí a podporu nezávislého umění.</p>
        <p><a href="mailto:pavlina@aktivniobcanstvi.cz">pavlina@aktivniobcanstvi.cz</a></p>
        <h3>Mgr. Martin Ander, Ph.D.</h3><span class="about-role">místopředseda</span>
        <p>Politik a pedagog, náměstek primátora města Brna. V působnosti má oblast rozvoje města, se zaměřením na územní plánování a rozvoj, životní prostředí, zemědělství, vodní a lesní hospodářství a projekt zdravého města. Od roku 2006 je zastupitel města Brna a od roku 2014 rovněž zastupitel Městské části Brno-střed. Dříve pracoval pět let v pozici ředitele Hnutí DUHA.</p>
        <h3>Mgr. Ondřej Liška</h3><span class="about-role">člen výboru</span>
        <p>Ondřej má za sebou téměř dvě desítky let odborné praxe v různých rolích, ale vždy se stejným cílem: Ať už byl členem vlády, poradcem nevládního sektoru nebo politickým analytikem, vždy usiloval o podporu otevřeného státu, inkluze a udržitelného přístupu k naší planetě.</p>
        <p>Na tomto cíli pracuje s nevládními organizacemi, think-tanky, veřejnými institucemi, podniky a investory. Momentálně působí jako ředitel mezinárodní organizace ASHOKA v ČR.</p>
        <h3>BA Matěj Jungwirth</h3><span class="about-role">projektový manažer</span>
        <p>Matěj vystudoval mezinárodní vztahy a komparativní literaturu na Beloit College, USA. Pracuje jako poradce pro zahraniční politiku senátora Václava Lásky.</p>
        <p>V institutu připravuje první konferenci pro všechny občanské aktivisty a místní politiky napříč Českou republikou, které spojuje zájem o zelená témata a hledají inspiraci pro jejich veřejnou a politickou činnost.</p>
        <h3>Klára Berg</h3><span class="about-role">koordinátorka projektu Europeanising Young Green Activist Training</span>
        <p>Klára je dítě Kavkazu beinternational.cz. Snad odjakživa se věnuje neformálnímu vzdělávání (naerasmusplus.cz, akumulatorky.cz), je aktivistka na volné noze (vsetinskeforum.cz, syrskarevoluce.cz, syreczech.cz, projektovatastavet.cz), cestovatelka do backstage společností (zaoponu.cz), milenka veřejného prostoru a zapojování veřejnosti (namestivsetin.cz).</p>
        <p>V rámci Aktivistického akumulátoru bude Klára od září 2015 do března 2016 provázet dvacet mladých lidí ve věku 15 - 26 let českou a evropskou politikou a pomůže jim v přípravě jejich vlastního politického projektu.</p>
        <h3>Honza Sládek</h3><span class="about-role">idealista</span>
        <p>Podnikatel (spoluzakladatel Clevis.cz, nyní manGoweb.cz), konzultant webů, poradce v Junior Internetu a zastupitel městké části Praha 9. V roce 2014 řídil konferenci WebExpo.</p>
        <p>Honza nedokáže odolat žádné výzvě, a proto se rozhodl zaměřit v rámci Institutu aktivního občanství na téma budoucnosti a ideálního uspořádání politických stran v 21. století.</p>
      </section>
      <section id="kontakt" class="part contact">
        <h2>Kontakty</h2>
        <p>Sídlo: Oblá 416/69, Nový Lískovec, 634 00 brno</p>
        <p>Korespondenční adresa: Krkonošská 2, 120 00 Praha 2</p>
        <p>Transparentní účet<a href="https://www.fio.cz/scgi-bin/hermes/dz-transparent.cgi?pohyby_DAT_od=04.07.2014&amp;pohyby_DAT_do=&amp;protiucet=&amp;kod_banky=&amp;VS=&amp;SS=&amp;UID=&amp;PEN_typ_pohybu=&amp;smer=&amp;castka_min=&amp;castka_max=&amp;ID_ucet=2700153568">2700153568/2010</a></p>
        <h3>Matěj Jungwirth, projektový manažer</h3>
        <p><a href="mailto:matej@aktivniobcanstvi.cz">matej@aktivniobcanstvi.cz</a></p>
      </section>
      <section id="partneri" class="part partners">
        <h2>Partneři</h2>
        <h3>Heinrich-Böll-Stiftung</h3>
        <p>Nadace Heinricha Bölla (HBS) je součástí zeleného politického hnutí, které vzniklo a rozvíjí se celosvětově jako reakce na tradiční politiky socialismu, liberalismu a konzervatismu. Hlavními pilíři HBS jsou ekologie a udržitelnost, demokracie a lidská práva, sebeurčení a spravedlnost. HBS je zeleným think-tankem a mezinárodní politickou sítí.</p>
        <h3>Green European Foundation</h3>
        <p>Green European Foundation (GEF)  je politická nadace na evropské úrovni. Proto je propojená s dalšími evropskými zelenými aktéry, mezi které patří Evropská strana zelených a Skupina zelených v Evropském parlamentu, zároveň je na nich však nezávislá. GEF se snaží povzbudit evropské občany k účasti v evropských politických diskusích a pomáhat tak navazovat silnější, více participativní evropskou demokracii. Hlavním zdrojem financování GEF je Evropský parlament.</p>
      </section>
    </div>
    <footer role="contentinfo" class="footer">
      <p class="copyright">Spolek Institut aktivního občanství, IČ: 22902546, Oblá 416/69, Nový Lískovec, 634 00 Brno</p>
    </footer>
  </body>
</html>

src/index.jade
extends ./layout.jade

block content
	header.header(role='banner')
		h1
			img(src='images/iao.svg', alt='Institut aktivního občanství')
	.content(role='main')
		section#toc-uvod.part.uvod
			p.maintitle
				| Jsme nezisková organizace, jejímž posláním je podpora rozvoje občanské společnosti v České republice.
			p.navigation
				a(href='#projekty') Projekty
				a(href='#tym') Tým
				a(href='#kontakt') Kontakt
				a(href='#partneri') Partneři
				a(href='/akumulator.html', class='next-site') Akumulátor
			p Naše cíle:
			ul
				li rozvoj demokracie a občanské společnosti
				li ochrana občanských práv, včetně práva na zdravé životní prostředí
				li podpora aktivní účasti občanů na veřejném životě
			p
				| Aktivní občané a politici napříč Českou republikou často hledají inspiraci pro jejich veřejnou a politickou činnost. Institut aktivního občanství si proto klade za cíl nabízet jim příležitosti k vybudování sítí kontaktů s lidmi, kteří se zabývají obdobnou problematikou a získání znalostí potřebných pro úspěch jejich kampaní a politických aktivit.
		section#projekty.part.projekty
			h2 Naše projekty
			h3 Aktivistický akumulátor
			p
				| Dokážeš si své okolí a politiku představit jinak? Aktivistický akumulátor je vícefázové dlouhodobé školení pro mladé lidi z celé České republiky ve věku 15-26 let, kteří jsou a nadále chtějí být aktivní ve svých komunitách a zajímají se o témata zelené politiky.
			p
				| Od září 2015 do března 2016 se bude 20 mladých aktivistů setkávat na 5 národních víkendových školeních. Mezi 4. a 5. víkendovým školením pojedou všichni účastníci z pěti zemí na mezinárodní vzdělávací exkurzi do Bruselu, kde se mimo jiné blíže seznámí s Evropským parlamentem a Evropskou unií.
			p
				| Akumulátor realizuje Green European Foundation s podporou Institutu aktivního občanství a s finanční podporou Evropského parlamentu a Nadace Heinricha Bölla. Probíhá zároveň ještě ve Finsku (Visio), Švédsku (Cogito), Rakousku (Grüne Bildungswerkstatt) a Maďarsku (Ecopolis).
			ul
				li #[a(href="http://aktivniobcanstvi.cz/akumulator") Více informací]
				li #[a(href="http://aktivniobcanstvi.cz/akumulator#podminky") Podmínky účasti]
				li #[a(href="http://aktivniobcanstvi.cz/akumulator#prihlaska") Přihlaste se do neděle 27. 9.]

			h3 Zelená akademie
			p
				| Ve spolupráci s Nadací Heinricha Bölla Praha organizujeme Zelenou akademii, která nabízí praktické semináře a školení se zaměřením na environmentální politiku. Již tři roky v rámci seminářů Zelené akademie usilujeme o posílení zeleného politické hnutí v České republice. Propojujeme místní politiky, političky a příznivce se zahraničními experty a pomáháme jim získat zdroje a další kapacity na podporu jejich aktivit.
			p
				a(href='http://www.zelena-akademie.cz') zelena-akademie.cz →
			h3 Škola veřejné iniciativy
			p
				| Vzdělávací program Škola veřejné iniciativy nabízí vzdělávání posilující rozvoj všeobecného přehledu z hlediska občanských kompetencí, aktivního přístupu k obhajobě občanských práv, vzdělávání k demokratickým hodnotám a odpovědnému přístupu k životnímu prostředí. Ve všech seminářích i studijních materiálech klademe důraz na seznámení účastníků s příklady dobré praxe, stávající legislativou a odkazy na další důležité zdroje informací.
			p
				| Vzdělávací program vznikl jako součást projektu „Systém dalšího vzdělávání v oblasti aktivního občanství“, spolufinancovaného Evropským sociálním fondem a státním rozpočtem České republiky v rámci Operačního programu Vzdělávání pro konkurenceschopnost.
			p
				a(href='https://www.facebook.com/pages/%C5%A0kola-ve%C5%99ejn%C3%A9-iniciativy/166377763517201?fref=ts') Škola veřejné iniciativy na Facebooku →
		section#tym.about
			h2 Tým
			h3 MgA. Pavlína Pacáková
			span.about-role předsedkyně
			p
				| Lektorka, konzultantka a fundraiserka. Šest let působila jako fundraiserka mezinárodní ekologické organizace Greenpeace, tři roky pracovala jako hlavní manažerka Strany zelených na obnově a posílení zeleného politického hnutí, podílela se na kampani senátorky Elišky Wagnerové, vedla úspěšnou senátní kampaň Václava Lásky.
			p
				| Nyní vede komunitní bikesharing Rekola.cz a konzultuje desítku neziskových projektů, které se soustřeďují na zapojování občanů do rozhodování, odhalování korupčních kauz, podporu vzdělávání dětí ze znevýhodněného prostředí a podporu nezávislého umění.
			p
				a(href='mailto:pavlina@aktivniobcanstvi.cz') pavlina@aktivniobcanstvi.cz
			h3 Mgr. Martin Ander, Ph.D.
			span.about-role místopředseda
			p
				| Politik a pedagog, náměstek primátora města Brna. V působnosti má oblast rozvoje města, se zaměřením na územní plánování a rozvoj, životní prostředí, zemědělství, vodní a lesní hospodářství a projekt zdravého města. Od roku 2006 je zastupitel města Brna a od roku 2014 rovněž zastupitel Městské části Brno-střed. Dříve pracoval pět let v pozici ředitele Hnutí DUHA.
			h3 Mgr. Ondřej Liška
			span.about-role člen výboru
			p
				| Ondřej má za sebou téměř dvě desítky let odborné praxe v různých rolích, ale vždy se stejným cílem: Ať už byl členem vlády, poradcem nevládního sektoru nebo politickým analytikem, vždy usiloval o podporu otevřeného státu, inkluze a udržitelného přístupu k naší planetě.
			p
				| Na tomto cíli pracuje s nevládními organizacemi, think-tanky, veřejnými institucemi, podniky a investory. Momentálně působí jako ředitel mezinárodní organizace ASHOKA v ČR.
			h3 BA Matěj Jungwirth
			span.about-role projektový manažer
			p
				| Matěj vystudoval mezinárodní vztahy a komparativní literaturu na Beloit College, USA. Pracuje jako poradce pro zahraniční politiku senátora Václava Lásky.
			p
				| V institutu připravuje první konferenci pro všechny občanské aktivisty a místní politiky napříč Českou republikou, které spojuje zájem o zelená témata a hledají inspiraci pro jejich veřejnou a politickou činnost.
			h3 Klára Berg
			span.about-role koordinátorka projektu Europeanising Young Green Activist Training
			p
				| Klára je dítě Kavkazu beinternational.cz. Snad odjakživa se věnuje neformálnímu vzdělávání (naerasmusplus.cz, akumulatorky.cz), je aktivistka na volné noze (vsetinskeforum.cz, syrskarevoluce.cz, syreczech.cz, projektovatastavet.cz), cestovatelka do backstage společností (zaoponu.cz), milenka veřejného prostoru a zapojování veřejnosti (namestivsetin.cz).
			p
				| V rámci Aktivistického akumulátoru bude Klára od září 2015 do března 2016 provázet dvacet mladých lidí ve věku 15 - 26 let českou a evropskou politikou a pomůže jim v přípravě jejich vlastního politického projektu.
			h3 Honza Sládek
			span.about-role idealista
			p
				| Podnikatel (spoluzakladatel Clevis.cz, nyní manGoweb.cz), konzultant webů, poradce v Junior Internetu a zastupitel městké části Praha 9. V roce 2014 řídil konferenci WebExpo.
			p
				| Honza nedokáže odolat žádné výzvě, a proto se rozhodl zaměřit v rámci Institutu aktivního občanství na téma budoucnosti a ideálního uspořádání politických stran v 21. století.
		section#kontakt.part.contact
			h2 Kontakty
			p Sídlo: Oblá 416/69, Nový Lískovec, 634 00 brno
			p Korespondenční adresa: Krkonošská 2, 120 00 Praha 2
			p
				| Transparentní účet
				a(href='https://www.fio.cz/scgi-bin/hermes/dz-transparent.cgi?pohyby_DAT_od=04.07.2014&pohyby_DAT_do=&protiucet=&kod_banky=&VS=&SS=&UID=&PEN_typ_pohybu=&smer=&castka_min=&castka_max=&ID_ucet=2700153568') 2700153568/2010
			h3 Matěj Jungwirth, projektový manažer
			p
				a(href='mailto:matej@aktivniobcanstvi.cz') matej@aktivniobcanstvi.cz
		section#partneri.part.partners
			h2 Partneři
			h3 Heinrich-Böll-Stiftung
			p
				| Nadace Heinricha Bölla (HBS) je součástí zeleného politického hnutí, které vzniklo a rozvíjí se celosvětově jako reakce na tradiční politiky socialismu, liberalismu a konzervatismu. Hlavními pilíři HBS jsou ekologie a udržitelnost, demokracie a lidská práva, sebeurčení a spravedlnost. HBS je zeleným think-tankem a mezinárodní politickou sítí.
			h3 Green European Foundation
			p
				| Green European Foundation (GEF)  je politická nadace na evropské úrovni. Proto je propojená s dalšími evropskými zelenými aktéry, mezi které patří Evropská strana zelených a Skupina zelených v Evropském parlamentu, zároveň je na nich však nezávislá. GEF se snaží povzbudit evropské občany k účasti v evropských politických diskusích a pomáhat tak navazovat silnější, více participativní evropskou demokracii. Hlavním zdrojem financování GEF je Evropský parlament.
